#BlueJ package file
dependency1.from=RoomDB
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=ResDB
dependency2.to=Reservation
dependency2.type=UsesDependency
dependency3.from=InnReservations
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=InnReservations
dependency4.to=Reservation
dependency4.type=UsesDependency
package.editor.height=486
package.editor.width=665
package.editor.x=543
package.editor.y=92
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=517
target1.editor.width=618
target1.editor.x=21
target1.editor.y=72
target1.height=50
target1.name=Room
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=514
target2.editor.width=618
target2.editor.x=651
target2.editor.y=56
target2.height=50
target2.name=Reservation
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=400
target3.editor.height=977
target3.editor.width=1288
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=RoomDB
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=150
target4.editor.height=977
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=25
target4.height=50
target4.name=ResDB
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=220
target5.editor.height=850
target5.editor.width=1288
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=ImageOnBackground
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=230
target5.y=180
target6.editor.height=514
target6.editor.width=664
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Occupancy
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=10
target7.editor.height=977
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=25
target7.height=50
target7.name=InnReservations
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=180
target8.height=50
target8.name=codebase
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=90
